# WillBot

./: README.md  WillBot.drawio  build.gradle  settings.gradle
doc/: Besprechungen_v1.docx  WillBot.drawio  WillBot_technical_description.odt
src/main/java/at/fhcampuswien/cyberpirates/WillBot/: WillBotApplication.java  package-info.java
src/main/java/at/fhcampuswien/cyberpirates/WillBot/controller/: WillBotController.java  package-info.java
src/main/java/at/fhcampuswien/cyberpirates/WillBot/market/: IMarket.java  URLUtil.java  package-info.java
src/main/java/at/fhcampuswien/cyberpirates/WillBot/market/immowelt/: ImmoweltMarket.java  ImmoweltQuery.java  ImmoweltResult.java  package-info.java
src/main/java/at/fhcampuswien/cyberpirates/WillBot/market/willhaben/: WillHabenMarket.java  WillhabenMarket.java  WillhabenQuery.java  WillhabenResult.java  package-info.java
src/main/java/at/fhcampuswien/cyberpirates/WillBot/objects/: DoubleRange.java  IntegerRange.java  Query.java  Result.java  package-info.java
src/main/java/at/fhcampuswien/cyberpirates/WillBot/repository/: package-info.java
src/main/java/at/fhcampuswien/cyberpirates/WillBot/service/: Service.java  WillBotService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css  main.js  xhr.js
src/test/java/at/fhcampuswien/cyberpirates/WillBot/: WillBotApplicationTests.java
