<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Willbot</title>
    <script src="xhr.js" defer></script>


    <style>
        h1{
            font-family: arial, sans-serif;
            text-align: center;

        }

        h3{
            font-family: arial, sans-serif;
            text-align: center;

        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 12px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 12px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        p{
            font-family: arial, sans-serif;
            font-size: 12px;
            text-align: center;
        }

        input{
            font-family: arial, sans-serif;
            width: 70px;
            box-sizing: border-box;
            font-size: 12px;
        }
        button {
            color: black;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            width: 65px;
        }



    </style>

</head>
<body>

<h3>Suchanfrage:</h3>
<p id="input">
    Preis* von <input id="pfrom" type='number'>  bis <input id="pto" type='number'>
    <br/>
    <br/>
    Fläche* von <input id="afrom" type='number'>  bis <input id="ato" type='number'>
    <br/>
    <br/>
    Zimmeranzahl*:<input id="rcount" type='number'>
    <br/>
    <br/>
    PLZ:* <input id="plz" type='number'>
    <!--
    <br/>
    <br/>
    <input type="checkbox" id="willhaben" name="provider"
           checked>
    <label for="willhaben">Willhaben</label>
    <input type="checkbox" id="immowelt" name="provider">
    <label for="immowelt">Immowelt</label> -->

</p>
<p id="buttons">
    <br/>
    <button id="search">search</button>
    <button id="reset">reset</button>
    <br/>
</p>

<h3>Ergebnis:</h3>
<p>

<table id="table">
    <thead>
    <tr>
        <th>Link</th>
        <th>Titel</th>
        <th>PLZ</th>
        <th>Kauf</th>
        <th>Preis</th>
        <th>Fläche</th>
        <th>Zimmer</th>
        <th>Anbieter</th>
    </tr>
    </thead>
    <tbody id="output"></tbody>
</table>
</body>
</html>